api/proto/gateway/v1/address.proto

syntax = "proto3";

package gateway.v1;
import "google/protobuf/timestamp.proto";

option go_package = "gateway";

message Address {
	string id = 1;
	string project_id = 2;
    string coin_type = 3;
    string address = 4;
    string deposit_address = 5;
    int64 account_index = 6;
    google.protobuf.Timestamp created_at = 7;
}

message IssueRequest {
    string project_id = 1;
    string coin_type = 2;
    string address = 3;
}

message IssueResponse {
    string coin_type = 1;
    string address = 2;
    string deposit_address = 3;
	uint64 account_index = 4;
}

message AddressServiceListRequest {
    string project_id = 1;
    uint64 limit = 2;
    uint64 page = 3;
    string address = 4;
}

message AddressServiceListResponse {
	repeated Address addresses = 1;
}

message IsIsssueByRequest {
    string address = 1;
}

message IsIsssueByResponse {
	bool issued_by = 1;
}

service AddressService {
  rpc Issue(IssueRequest) returns (IssueResponse) {};
  
  rpc List(AddressServiceListRequest) returns (AddressServiceListResponse) {};
  
  rpc IsIsssueBy(IsIsssueByRequest) returns (IsIsssueByResponse) {};
}
