api/proto/gateway/v1/sc_transaction.proto

syntax = "proto3";

package gateway.v1;

option go_package = "gateway";

message Transaction {
    string  block_number = 1;
    string tx_hash = 2;
    string coin_type = 3;
    string from = 4;
    string to = 5;
    string amount = 6;
    string timestamp = 7;
    string confirmations = 8;
    string status = 9;
    string sc_id = 10;
}

message GetSwapHistoryRequest {
	string coin = 1;
	string project_id = 2;
	uint64 limit = 3;
	uint64 page = 4;
    string type = 5;
}

message GetSwapHistoryResponse {
    repeated SwapTransactionRecord transactions = 1;
	uint64 total = 2;
}

message GetLastestDepositRequest {
    string coin = 1;
    string tomo = 2;
}

message GetLastestDepositResponse {
    string coin = 1;
    string tomo = 2;
    SwapTransactionRecord transaction = 3;
}

message GetLastestWithdrawRequest {
    string coin = 1;
    string tomo = 2;
}

message GetLastestWithdrawResponse {
    string coin = 1;
    string tomo = 2;
    SwapTransactionRecord transaction = 3;
}

service TransactionService {
//   rpc GetOne(GetTxRequest) returns (GetTxResponse) {};
  
  rpc GetSwapHistory(GetSwapHistoryRequest) returns (GetSwapHistoryResponse) {};

  rpc GetLastestDeposit(GetLastestDepositRequest) returns (GetLastestDepositResponse) {};

  rpc GetLastestWithdraw(GetLastestWithdrawRequest) returns (GetLastestWithdrawResponse) {};

}
