api/proto/gateway/v1/transaction.proto

syntax = "proto3";

package gateway.v1;

option go_package = "gateway";

message Transaction {
    string  block_number = 1;
    string tx_hash = 2;
    string coin_type = 3;
    string from = 4;
    string to = 5;
    string amount = 6;
    string timestamp = 7;
    string confirmations = 8;
    string status = 9;
    string sc_id = 10;
}

message TransactionRecord {
    Transaction intx = 1;
    Transaction outtx = 2;
    string created_at = 3;
    string updated_at = 4;
}

message SwapHistoryRequest {
	string coin = 1;
	string tomo = 2;
	uint64 limit = 3;
	uint64 page = 4;
	string type = 5; // deposit, withdraw
}

message SwapHistoryResponse {
    repeated TransactionRecord transactions = 1;
	uint64 total = 2;
}

message LastestRequest {
    string coin = 1;
    string tomo = 2;
}

message LastestResponse {
    string coin = 1;
    string tomo = 2;
    TransactionRecord transaction = 3;
}

service TransactionService {
//   rpc GetOne(GetTxRequest) returns (GetTxResponse) {};
  
  rpc GetSwapHistory(SwapHistoryRequest) returns (SwapHistoryResponse) {};

  rpc GetLastestDeposit(LastestRequest) returns (LastestResponse) {};

  rpc GetLastestWithdraw(LastestRequest) returns (LastestResponse) {};
}
